<!doctype html>
<head>
<title>smile incoporated </title>
<meta char="utf-8" />
</head>
<style type="text/css">


body{
font-family:arial,sans-serif;
font-size:100%;
color:#5f5f5f;
background:#2d403e;
height:100%;

}
p{
font-size:14px;
line-height:20px;
margin:20px;
}
a{
color:#c7483e;
text-decoration:underline;
}
a:hover{
text-decoration:none;
}
h2{
font-family: 'lato',sans-serif;
font-weight:bold;
font-size:58px;
line-height:60px;
color:#2d403e;
}
h3{font-family: 'lato',sans-serif;
font-weight:bold;
font-size:28px;
line-height:40px;
margin:0 0 20px 0;
color:#2d403e;




}
/*heading*/
/*structure*/
.wrapper{
width:860px;
padding:0 50px;
margin:0 auto;
}
.intro{
background-image:url(13.jpg);
background-repeat:repeat;
padding:20px 0;
 }
 .feature_team{
 background-image:url(13.jpg);
 background-repeat:repeat;
 }
 .contact{
 background-image:url(za.jpg);
background-repeat:repeat-x;
 padding:20px 0;
 border-top:1px solid #e2e2e2;
 
 }
 /*logo*/
 h1.logo {
 width:140px;
 height:60px;
 padding:50px 0;
 }
 h1.logo a{
 width:140px;
 height:60px;
 display:block;
 background-image:(11.jpg);
 background-repeat:no-repeat;
 text-indent:-9999%;
 }
 
 
 }
 .slide{
position:relative; 
 
 }
 .slide:before{
 content:"";
 display:block;
 width:35px;
 height:35px;
 background-image(16.jpg);
 background-position:-250 -150;
 background-repeat:no-repeat;
 
 position:absolute;
 top:10px;
 left:0;
 }
 
 
 
 
 .slide h2{
 width:560px;
 margin:0 0 0 60px;
 
 }
 .slide h2 span{
 font-family: 'Droid serif',serif;
 font-size:18px;
 font-weight:normal;
 font-style:italic;
 }
 .cta{
 display:block;
 width:102px;
 text-align:center;
 
 font-family:'Droid serif'.serif;
 font-size:18px;
 font-weight:normal;
 font-style:italic;
 text-decoration:none;
 position:absolute;
 right:80px;
 bottom:20px;
 }
 .slide-nav{
 text-align:center;
 padding:20px 0 0 0;
 
 }
 .slide-nav a{
 width:13px;
 height:13px;
 display:inline-block;
 text indent:-9999%;
 background-image:url(14.jpg);
 padding:-163px -17px;
 background-repeat:no-repeat;
 cursor:pointer;
 }
 .slide-nav a:hover,
 .slide-nav .activeslide{
 background:url(15.jpg)
 background-repeat:no-repeat;
 }
 .col{
 width:380px;
 margin-right: 0 50px 0 0;
 float:left;
 }
 .col.col2{
 margin:0 0 0 50px;
 }
 .sub-col{
 width:260px;
 margin:0 40px 0 0;
 float:left;
 }
 .sub-col{
 width:260px;
 margin:0 40px 0 0;
 float:left;
 }
 .sub-col.col3{
 margin:0px;
 }
 .address{
 width:180px;
 margin:0 10px 0 0;
 float:left;
 }
 /*img*/
 .thumbnail{
 margin:0 0 20px 0;
 }
 .map{
 padding:5px;
 background:#fff;
 border-bottom:5px solid #acbd9d;
 margin-bottom:20px;
 /*footer*/
 footer{
 padding:20px 0 60px 0;
 }
 .copyright{
 font-size:32px;
 color:#acbd9d;
 float:left;
 }
 .copyright a{
 color:#e5f2bd;
 }
 .social li{
 float:right;
 margin:0 10px;
 }
 .social li a{
 width:40px;
 height:40px;
 display:block;
 text-indent:-9999%;
 -webkit-border-radius:20px;
 -no2-border-radius:20px;
 border-radius:20px;
 -webkit-transition:background 0.4s ease-out;
 
}
 
 
 }
 /*clearlist*/
 .group:after{
 content:""
 display:block;
 clear:both;
 }
 *html .wrapper      {zoom: 1;}
*:first-child+html .wrapper{zoom: 1;}
 
 </style>
<body>
<section class="intro">
<div class="wrapper">
<header>
<h1 class="logo"><a href="#">smile</a><h1>
<nav>
<ul class="primary_nav">
<li class="selected"><a href="#">Home</a></li>
<li class="selected"><a href="#">About Baba</a></li>
<li class="selected"><a href="#">Follower</a></li>
<li class="selected"><a href="#">Contact</a></li>
</ul><!--end primary-nav-->

</nav>
</header>
<div class="testimonal">
<div class="slide">
<h2><strong>"</strong>What a BABA! he always used to chat with Potash.BOLO<br />
<em>" BABA KI JAI"<em><span>Javed Khan</span></h2>
<a class="cta" href="#">(See how)</a>
</div><!--end slide-->
<div class="slide-nav">
<a>1</a>
<a>2</a>
<a class="active-slide">3</a>
<a>4</a>
</div><!--end slide-nav-->
</div><!--end testimonial-->
</div><!--end wrapper-->
</section><!--end section-->
<section class="feature_team">
<div class="wrapper">
<article class="sub-col col1">
<img src="" alt="Arshad" />
<h3> Arshad</h3>
<p>Mein itna kaala tha ke koi bhi ladki-wale mere ghar mein mere liye rishta late the  or mujhe dekh kar wo rishta  nahi karte the<br />
phir maine <strong>Baba Santosh </strong>ki saran li or yaqeen manaye mujhe ladkiyon rishte pe rishte aane lage <a href="#">read more..</a></p>
</article>
<article class="sub-col col2">
<img src="" alt="Qadir" />
<h3> Qadir</h3>
<p>Mein kisi ladki ko like karte tha magar wo mujhe nahi mili or koi bhi ladki mujhe bahu nahi deti thi magar ek din mere din mere dost ne <strong>Baba Santosh</strong> ke bare me batya <a href="#">read more..</a></p>
</article>
<article class="sub-col col3">
<img src="" alt="Wasif" />
<h3> Wasif</h3>
<p>Wasif ka manana hai ke <strong>Santosh Baba</strong> ke pass Aane se sabhi dukh-dard dur ho jayenge. <a href="#">read more..</a></p>
</article>
<div style="clear:both">
</div>
</div><!--wrapper-->
</section><!--end feature-->
<section class="contact">
<div class="wrapper">
<div class="col col1">
<h3>Drop In...</h3>
<p>Qripya Shanti purwak Surfing karte rhe <strong>"Baba Santosh"</strong> awasya Darshan denge </p>
<img src="" alt="Baba Santosh" >
<div class="address">
<p>Baba Ki Jai,<br />8/4 topsia Baba Ki Sharan Ashram<br />Calcutta.|West Bengal</p>
</div>
<div class="address">
<p>+8981874718<br /><a href="#">Baba@santosh.babakijai.com</a><br />
<a href="#">www.Babasantosh@.com</a></p>

</div><!--end col col1-->
<div class="col col2">
<form action=" " method="post" class="contact">
<p><label for="Name">Name</label>
<input type="text" name="name"></label>
<label class="error">Required!</label>
</p>
<p>
<label form="email">Email</label>
<input type="text" name="email">
</p>

<p>
<label form="message">Message</label>
<textarea name="message"></textarea>
</p>
<p>
<button>send</button>
</p>


<img src="" alt="" />
</div><!--end wrapper-->
</section><!--end contact-->
<footer>
<div class="wrapper">
<p class="copyright">copyrigt &copy;2015 Santosh Baba<br />
And here's are some <a href="#">Additional Information</a> if you want to take <a href="#">action</a></p>
<ul class="social">
<li class="skype"><a href="#">Skype</a></li>
<li class="twitter"><a href="#">twitter</a></li>
<li class="facebook"><a href="#">facebook</a></li>
</ul>
</div><!--end wrapper-->
</footer><!--end footer-->

</body>
